<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<STYLE>
    #count{
        color: brown;
       
        background-color: chartreuse;
        font-size:30px;
    }
    #btn1{
        background-color: cyan;
        color: crimson;
        border:none;
        border-radius: 5px;
    }
    #btn2{
        background-color:chartreuse;
        color: crimson;
        border: none;
        border-radius: 5px;
    }
</STYLE>

</head>
<body>
    

<button id="button">click me</button><br><br>

<strong id="count"> 0 </strong><br><br>
<a id="btn1" onclick="addToCart()"> ADD TO CART </a>
<a id="btn2"  onclick="removeToCart()"> REMOVE TO CART </a>

    <!-- <script src="./1stprogram.js"></script> -->
    <script src="./program.js"></script>
</body>
</html>